PORT = 3000
MONGO_URI = mongodb+srv://ayushdbwork:uQkkGm2hsjtbk55c@cluster0.bel7l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = weonweiubf
:
HOST = redis-13813.c264.ap-south-1-1.ec2.redns.redis-cloud.com
PORT_REDIS = 13813
PASSWORD = jdjTfY9jZmFX8IPuqvGkAQmp7QCWaBa5
GEMINI_KEY = AIzaSyAnc1uf6hwh98bmriXg33f0SAmLA3OSwJU